
multiple years
[
  {
    "year": 2010,
    "countryVolume": [
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 69561,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2011,
    "countryVolume": [
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 143348,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2012,
    "countryVolume": [
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 370000,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2013,
    "countryVolume": [
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 235000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120429,
          "name": "Tanzania",
          "isoCode": "TZ",
          "regions": [
            {
              "id": 120413,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423657,
                "entries": [
                  {
                    "id": 3423658,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423659,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637054,
                "label": "United Nations",
                "name": "United Nations"
              }
            },
            {
              "id": 637487,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423757,
                "entries": [
                  {
                    "id": 3423758,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423759,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2014,
    "countryVolume": [
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 170000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120429,
          "name": "Tanzania",
          "isoCode": "TZ",
          "regions": [
            {
              "id": 120413,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423657,
                "entries": [
                  {
                    "id": 3423658,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423659,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637054,
                "label": "United Nations",
                "name": "United Nations"
              }
            },
            {
              "id": 637487,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423757,
                "entries": [
                  {
                    "id": 3423758,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423759,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2015,
    "countryVolume": [
      {
        "country": {
          "id": 120448,
          "name": "Mali",
          "isoCode": "ML",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 281750,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 23743,
          "name": "Togo",
          "isoCode": "TG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120429,
          "name": "Tanzania",
          "isoCode": "TZ",
          "regions": [
            {
              "id": 120413,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423657,
                "entries": [
                  {
                    "id": 3423658,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423659,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637054,
                "label": "United Nations",
                "name": "United Nations"
              }
            },
            {
              "id": 637487,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423757,
                "entries": [
                  {
                    "id": 3423758,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423759,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2016,
    "countryVolume": [
      {
        "country": {
          "id": 120448,
          "name": "Mali",
          "isoCode": "ML",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 36500,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 695000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 39,
          "name": "Senegal",
          "isoCode": "SN",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 86285,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 23743,
          "name": "Togo",
          "isoCode": "TG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120429,
          "name": "Tanzania",
          "isoCode": "TZ",
          "regions": [
            {
              "id": 120413,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423657,
                "entries": [
                  {
                    "id": 3423658,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423659,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637054,
                "label": "United Nations",
                "name": "United Nations"
              }
            },
            {
              "id": 637487,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423757,
                "entries": [
                  {
                    "id": 3423758,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423759,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2017,
    "countryVolume": [
      {
        "country": {
          "id": 10,
          "name": "Cote D'ivoire",
          "nameTrn": {
            "id": 3021069,
            "entries": [
              {
                "id": 3021070,
                "language": {
                  "id": 1947012,
                  "code": "fr",
                  "label": "French",
                  "name": "French"
                },
                "text": "Cote D'ivoire"
              }
            ]
          },
          "isoCode": "CI",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 5000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120448,
          "name": "Mali",
          "isoCode": "ML",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 41000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 1420325,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 39,
          "name": "Senegal",
          "isoCode": "SN",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 196700,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 23743,
          "name": "Togo",
          "isoCode": "TG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120429,
          "name": "Tanzania",
          "isoCode": "TZ",
          "regions": [
            {
              "id": 120413,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423657,
                "entries": [
                  {
                    "id": 3423658,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423659,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637054,
                "label": "United Nations",
                "name": "United Nations"
              }
            },
            {
              "id": 637487,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423757,
                "entries": [
                  {
                    "id": 3423758,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423759,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2018,
    "countryVolume": [
      {
        "country": {
          "id": 49493,
          "name": "Burkina Faso",
          "isoCode": "BF",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 1000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 10,
          "name": "Cote D'ivoire",
          "nameTrn": {
            "id": 3021069,
            "entries": [
              {
                "id": 3021070,
                "language": {
                  "id": 1947012,
                  "code": "fr",
                  "label": "French",
                  "name": "French"
                },
                "text": "Cote D'ivoire"
              }
            ]
          },
          "isoCode": "CI",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 15000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120448,
          "name": "Mali",
          "isoCode": "ML",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 47950,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 1595935,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 39,
          "name": "Senegal",
          "isoCode": "SN",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 156159,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 23743,
          "name": "Togo",
          "isoCode": "TG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120429,
          "name": "Tanzania",
          "isoCode": "TZ",
          "regions": [
            {
              "id": 120413,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423657,
                "entries": [
                  {
                    "id": 3423658,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423659,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637054,
                "label": "United Nations",
                "name": "United Nations"
              }
            },
            {
              "id": 637487,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423757,
                "entries": [
                  {
                    "id": 3423758,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423759,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 6967,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2019,
    "countryVolume": [
      {
        "country": {
          "id": 49493,
          "name": "Burkina Faso",
          "isoCode": "BF",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 3100,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 10,
          "name": "Cote D'ivoire",
          "nameTrn": {
            "id": 3021069,
            "entries": [
              {
                "id": 3021070,
                "language": {
                  "id": 1947012,
                  "code": "fr",
                  "label": "French",
                  "name": "French"
                },
                "text": "Cote D'ivoire"
              }
            ]
          },
          "isoCode": "CI",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 18800,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120448,
          "name": "Mali",
          "isoCode": "ML",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 40374,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 1473858,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 39,
          "name": "Senegal",
          "isoCode": "SN",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 178980.9,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 23743,
          "name": "Togo",
          "isoCode": "TG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120429,
          "name": "Tanzania",
          "isoCode": "TZ",
          "regions": [
            {
              "id": 120413,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423657,
                "entries": [
                  {
                    "id": 3423658,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423659,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637054,
                "label": "United Nations",
                "name": "United Nations"
              }
            },
            {
              "id": 637487,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423757,
                "entries": [
                  {
                    "id": 3423758,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423759,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 10678,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2020,
    "countryVolume": [
      {
        "country": {
          "id": 49493,
          "name": "Burkina Faso",
          "isoCode": "BF",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 1700,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 10,
          "name": "Cote D'ivoire",
          "nameTrn": {
            "id": 3021069,
            "entries": [
              {
                "id": 3021070,
                "language": {
                  "id": 1947012,
                  "code": "fr",
                  "label": "French",
                  "name": "French"
                },
                "text": "Cote D'ivoire"
              }
            ]
          },
          "isoCode": "CI",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 1500,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120448,
          "name": "Mali",
          "isoCode": "ML",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 69000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 1435193,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 39,
          "name": "Senegal",
          "isoCode": "SN",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 175443,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 23743,
          "name": "Togo",
          "isoCode": "TG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120429,
          "name": "Tanzania",
          "isoCode": "TZ",
          "regions": [
            {
              "id": 120413,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423657,
                "entries": [
                  {
                    "id": 3423658,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423659,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637054,
                "label": "United Nations",
                "name": "United Nations"
              }
            },
            {
              "id": 637487,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423757,
                "entries": [
                  {
                    "id": 3423758,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423759,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 6572,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2021,
    "countryVolume": [
      {
        "country": {
          "id": 49493,
          "name": "Burkina Faso",
          "isoCode": "BF",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 3500,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 5,
          "name": "Benin",
          "nameTrn": {
            "id": 1947686,
            "entries": [
              {
                "id": 1947687,
                "language": {
                  "id": 1947012,
                  "code": "fr",
                  "label": "French",
                  "name": "French"
                },
                "text": "Bénin"
              }
            ]
          },
          "isoCode": "BJ",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 15000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 10,
          "name": "Cote D'ivoire",
          "nameTrn": {
            "id": 3021069,
            "entries": [
              {
                "id": 3021070,
                "language": {
                  "id": 1947012,
                  "code": "fr",
                  "label": "French",
                  "name": "French"
                },
                "text": "Cote D'ivoire"
              }
            ]
          },
          "isoCode": "CI",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 4562,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 16,
          "name": "Ghana",
          "isoCode": "GH",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 4624,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120448,
          "name": "Mali",
          "isoCode": "ML",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 58000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 2701279,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 39,
          "name": "Senegal",
          "isoCode": "SN",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 191400,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 23743,
          "name": "Togo",
          "isoCode": "TG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 0,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120429,
          "name": "Tanzania",
          "isoCode": "TZ",
          "regions": [
            {
              "id": 120413,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423657,
                "entries": [
                  {
                    "id": 3423658,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423659,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637054,
                "label": "United Nations",
                "name": "United Nations"
              }
            },
            {
              "id": 637487,
              "name": "Eastern Africa",
              "label": "Eastern Africa",
              "nameTrn": {
                "id": 3423757,
                "entries": [
                  {
                    "id": 3423758,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Est"
                  },
                  {
                    "id": 3423759,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Oriental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 10997,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2022,
    "countryVolume": [
      {
        "country": {
          "id": 49493,
          "name": "Burkina Faso",
          "isoCode": "BF",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 2500,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 10,
          "name": "Cote D'ivoire",
          "nameTrn": {
            "id": 3021069,
            "entries": [
              {
                "id": 3021070,
                "language": {
                  "id": 1947012,
                  "code": "fr",
                  "label": "French",
                  "name": "French"
                },
                "text": "Cote D'ivoire"
              }
            ]
          },
          "isoCode": "CI",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 15000,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 16,
          "name": "Ghana",
          "isoCode": "GH",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 210,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 120448,
          "name": "Mali",
          "isoCode": "ML",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 84206,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 3458740,
        "ftwgValidated": true
      },
      {
        "country": {
          "id": 39,
          "name": "Senegal",
          "isoCode": "SN",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 99844,
        "ftwgValidated": true
      }
    ]
  },
  {
    "year": 2023,
    "countryVolume": [
      {
        "country": {
          "id": 52,
          "name": "Nigeria",
          "isoCode": "NG",
          "regions": [
            {
              "id": 1,
              "name": "Western Africa",
              "label": "Western Africa",
              "nameTrn": {
                "id": 3423553,
                "entries": [
                  {
                    "id": 3423554,
                    "language": {
                      "id": 1947012,
                      "code": "fr",
                      "label": "French",
                      "name": "French"
                    },
                    "text": "Afrique de l'Ouest"
                  },
                  {
                    "id": 3423555,
                    "language": {
                      "id": 3208773,
                      "code": "pt",
                      "label": "Portuguese",
                      "name": "Portuguese"
                    },
                    "text": "África Ocidental"
                  }
                ]
              },
              "type": {
                "id": 637052,
                "label": "African Union",
                "name": "African Union"
              }
            }
          ]
        },
        "volume": 1785611,
        "ftwgValidated": false
      }
    ]
  }
]
