retries: 0
{
  "byCroplandArea": [
    {
      "id": "Cropland (FAO)",
      "data": [
        {
          "x": "2012",
          "y": 67.05,
          "sortingDate": "2012-01-01",
          "ftwgValidated": true
        },
        {
          "x": "2013",
          "y": 105.15,
          "sortingDate": "2013-01-01",
          "ftwgValidated": true
        },
        {
          "x": "2014",
          "y": 76.33,
          "sortingDate": "2014-01-01",
          "ftwgValidated": true
        },
        {
          "x": "2015",
          "y": 82.68,
          "sortingDate": "2015-01-01",
          "ftwgValidated": true
        },
        {
          "x": "2016",
          "y": 93.62,
          "sortingDate": "2016-01-01",
          "ftwgValidated": true
        },
        {
          "x": "2017",
          "y": 126.76,
          "sortingDate": "2017-01-01",
          "ftwgValidated": true
        },
        {
          "x": "2018",
          "y": 85.28,
          "sortingDate": "2018-01-01",
          "ftwgValidated": true
        },
        {
          "x": "2019",
          "y": 112.37,
          "sortingDate": "2019-01-01",
          "ftwgValidated": true
        },
        {
          "x": "2020",
          "y": 123.19,
          "sortingDate": "2020-01-01",
          "ftwgValidated": true
        },
        {
          "x": "2021",
          "y": 117.02,
          "sortingDate": "2021-01-01",
          "ftwgValidated": true
        },
        {
          "x": "2022",
          "y": 91.64,
          "sortingDate": "2022-01-01",
          "ftwgValidated": false
        }
      ]
    }
  ]
}
